
#Sistema SIGA
[SIGA]
nombre_ventana_siga =   SIGA - 181.42.3.51:3389 - Conexión a Escritorio remoto
columnas_eliminar_siga = ['D:F','H:Z','I:P']

[Rutas SIGA]
ruta_siga =  		    C:/Users/rodri/OneDrive/Escritorio/SIGA.rdp
ruta_archivos_excel =   C:/Users/rodri/Documents/Main_GM/Archivos
ruta_ventana_existencias_nuevos = C:/Users/rodri/Documents/Main_GM/capturas/Captura existencia nuevos.png
ruta_ventana_orden_compras = C:/Users/rodri/Documents/Main_GM/capturas/Captura ordenes de compra.png
ruta_ventana_libro_compras = C:/Users/rodri/Documents/Main_GM/capturas/Captura libro de compras.png

#WEB SII
[WebSII]
url_sii =               https://homer.sii.cl/
columnas_eliminar_web = ['G:K','H:Q']

[Rutas WEB]
ruta_perfil_web =       C:/Users/rodri/Documents/Main_GM/perfil web
ruta_descargas_web =    C:/Users/rodri/Documents/Main_GM/descargas SII

#Configuraciones
[Datos]
rut_bansa = 		    96537930-4
nombre_proveedor =      Bansa Santander S.A.

[Correo]
grupo_correo = 		    mzeballos@guillermomorales.cl;oviloria@guillermomorales.cl;gcarrasco@guillermomorales.cl;jsolorza@guillermomorales.cl
copia_correo = 		    jose.aponte@kabeli.cl;jasmin.schaff@kabeli.cl
