<!DOCTYPE html>

<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width,initial-scale=1">

    <meta name="x-apple-disable-message-reformatting">

    <title></title>

    <!--[if mso]>
        <style>
            table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
            div, td {padding:0;}
            div {margin:0 !important;}
        </style>
        <noscript>
            <xml>
                <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        </noscript>
    <![endif]-->

    <style>
        table, td, div, h1, p {
            font-family: Verdana, Arial, sans-serif;
        }
    </style>

</head>

<body style="margin:0;padding:0;word-spacing:normal;">
    <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
        <table role="presentation" style="width:100%;border:none;border-spacing:0;">
            <tr>
                <td align="center" style="padding:0;background: #FFFFFF;">
                    <!--[if mso]>
                        <table role="presentation" align="center" style="width:600px;">
                            <tr>
                                <td>
                                    <![endif]-->
                                        <table role="presentation" style="width:100%;max-width:650px;border:none;border-spacing:0;background-color: #ffffff;">
                                            <tr>
                                                <td style="background-color: #CA3735; font-size: 24px; font-weight: bold; color:#ffffff;padding: 24px;">
                                                    <!-- IMG ERROR-->
                                                    <img src="https://lh3.google.com/u/0/d/1fWLkJFI6pCO8ICFnQjhMT7EoNi1TBjAf=w1920-h877-iv1" width="" alt="Logo" style="vertical-align: middle;width:30px;max-width:100%;height:auto;border:none;text-decoration:none;">  {titulo_correo}
                                                </td>
                                            </tr>
                                        </table>   
                                        <table style="width:100%;max-width:650px;border:none;border-spacing:0;text-align:left;font-family:Verdana, Arial,sans-serif;font-size:16px;line-height:22px;color:#324559;background-color: #f9f9f9;">    
                                            <tr>
                                                <td style="padding:90px 40px 30px 40px;text-align:left;font-size:20px;font-weight: lighter;">
                                                    Estimado equipo Guillermo Morales
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:10px 40px 5px 40px;text-align:left;font-size:16px;">
                                                    El proceso <b>{titulo_correo}</b>, <b>NO</b> ha encontrado facturas para procesar. 
                                                    <br><br>
                                                    En caso de presentar problemas adicionales, le solicitamos que nos contacte por correo electrónico a <a href="jose.aponte@kabeli.cl" style="color:#2D4DE0;">jose.aponte@kabeli.cl</a><br><br>
                                                    Atentamente.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:48px 30px 62px 30px;text-align:center;">
                                                    <!-- IMG FIRMA-BOT-->
                                                    <img src="https://lh3.google.com/u/0/d/1z-nKTOClzF3yDOXhj0hBlXjak0HBgurl=w1920-h877-iv1" width="" alt="Firma Bot" style="width:476px;max-width:100%;height:auto;border:none;text-decoration:none;">
                                                </td>
                                            </tr>
                                        </table> 
                                        <table style="width:100%;max-width:650px;border:none;border-spacing:0;background-color: #ffffff;">
                                            <tr>
                                                <td style="width: 40px;">
                                                </td>
                                                <td>
                                                    <span style="border-top:1px solid #ACBBD2;width: 100%;display: block;"></span>
                                                </td>
                                                <td style="width: 40px;">
                                                </td>
                                            </tr>  
                                        </table> 
                                        <table style="width:100%;max-width:650px;border:none;border-spacing:0;text-align:center;font-family:Verdana, Arial,sans-serif;font-size:12px;line-height:22px;color:#8DA1BA;background-color: #ffffff;">    
                                            <tr>
                                                <td style="padding:40px 90px 20px 90px;vertical-align: bottom;">
                                                    Este es un correo generado de forma automática, por favor no responder este mensaje
                                                </td>
                                            </tr>
                                        </table> 
                                        <table style="width:100%;max-width:650px;border:none;border-spacing:0;text-align:left;font-family:Verdana, Arial,sans-serif;font-size:16px;line-height:22px;color:#324559;background-color: #ffffff;">    
                                            <tr>
                                                <td style="padding:0;vertical-align: bottom;">
                                                    <!-- IMG FOOTER-KABELI-->
                                                    <img src="https://lh3.google.com/u/0/d/1jb45xajxt0l8cMwjF5xX3wVjjnz0oFS8=w1920-h877-iv1" width="" alt="Logo" style="width:100%;max-width:100%;height:auto;border:none;text-decoration:none;">
                                                </td>
                                            </tr>
                                        </table>
                                    <!--[if mso]>
                                </td>
                            </tr>
                        </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
